# RhulGit

./: .classpath  pom.xml  testng.xml
src/main/java/Analyzer/: MyTransformer.java  RetryAnalyzer.java
src/main/java/Base/: BasePage.java
src/main/java/Listeners/: CustomeListener.java
src/test/java/MyTests/: AnyTestPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Retry Test Suite/: RetryMultipleFailedTest.html  RetryMultipleFailedTest.xml  testng-failed.xml
test-output/junitreports/: TEST-MyTests.AnyTestPage.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Retry Test Suite/: RetryMultipleFailedTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
